<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/check_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check1"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text2"
            android:textSize="20sp"/>
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_dog"/>
            <RadioButton
                android:id="@+id/radio_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_cat"/>
            <RadioButton
                android:id="@+id/radio_rabbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_rabbit"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_done"/>
        <ImageView
            android:id="@+id/imgv"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/dog"/>
    </LinearLayout>

</LinearLayout>